PORT=

#  session, cookie secret
SESSION_SECRET=""
COOKIE_SECRET=""


# Sql db configs.
SQL_DB_USER=""
SQL_DB_PASSWORD=""
SQL_DB_DBNAME=""
SQL_DB_HOST=""
SQL_DB_PORT=
SQL_MAX_POOL_CONNECTIONS=
SQL_CONNECTION_TIMEOUT_MILLIS=
SQL_IDEAL_TIMEOUT_MILLIS=